src/main/proto/events.proto

package net.praqma.tracey.protocol;

message Event {
  required string event_id = 1;
  required int64  time_stamp = 2;
  required Source source = 3;
  repeated Reference references = 4;
}

message Source {
    required string host_name = 1;
    required string resource_name = 2;
}

message Reference {
  enum ReferenceType {
    ANCESTOR = 1; // Previous of the same type
    REASON = 2;   // Previous in the same delivery pipeline, i.e. cause for this event
    CONTAINS = 3;  // Aggregation
  }
  required ReferenceType type = 1;
  required string id = 2;
}