src/main/proto/events.proto

package net.praqma.tracey.protocol;

message Event {
  optional string event_id = 1;
  optional int64  time_stamp = 2;
  optional Source source = 3;
  repeated Reference references = 4;
}

message Source {
    optional string host_name = 1;
    optional string resource_name = 2;
}

message Reference {
  enum ReferenceType {
    ANCESTOR = 1; // Previous of the same type
    REASON = 2;   // Previous in the same delivery pipeline, i.e. cause for this event
    CONTAINS = 3;  // Aggregation
  }
  optional ReferenceType type = 1;
  optional string id = 2;
}